https://atcoder.jp/contests/typical90/tasks

解く→ 解説見る→ 典型的なパターンを覚える

# ★2
04 OK 前計算
10 OK ● 累積和
22 OK 公約数
24 OK 偶/奇
27 OK map
33 OK 例外
55 ?? OF、力技
61 OK vectorの関数? (+ dequeを使うと先頭への追加が軽い)
67 OK ● OF、進数変換 (char→int:c-'0', int→char:c+'0')
78 OK 特になし 構造？

# ★3
02 OK ● bit全探索、bit演算
07 OK ● 二分探索
14
16
18
20
32
38
44
46
48
50
52
64
69
75
76
79
82
84

# ★4
01
03
08
12
26
28
34
42
43
58
63
70
72
85

# ★5
06
13
15
21
29
30
36
37
39
51
56
60
66
68
73
81
86
87

# ★6
09
11
19
31
45
49
54
57
62
74
80
83
88

# ★7
05
17
23
25
35
40
41
47
53
59
65
71
77
89
90